<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FdSc IAD 2</title>

    <style type="text/css">
        #linkNav li{display:inline;margin-left:20px;}
        #rDiv{width:500px;display:inline;background-color:orange;}
        #wform{display:inline;float:left;margin-left:auto;margin-right:auto;width:500px;}
        #wform li input, textarea{width:250px;}
        #wform li div{display:inline;list-style-type:none;}
        #wform li{list-style-type:none;margin-bottom:20px;}
        #menuBox a{background-color:#EEF3E2;color:#465C90;width:100%;line-height:2em;padding:8px 15px;}
        #menuBox a:hover{background-color:#BFCBD6;color:#465C71;text-decoration:none;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div style="width:80%;margin-left:auto;margin-right:auto;">
        <div align="center">
            <div id="scroll" style="margin:auto 0; background-color:#EEF3E2;">
                <img alt="" style="float:left" src="images/yeovil-logo.png" width="50" />
                <h1>Internet Application Development 2018</h1>
            </div>
        </div>
        <form id="form1" runat="server">
            <br />
            <div style="text-align:center;">
                <ul id="linkNav">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Contact.aspx">Contact Us</a></li>
                    <li><a href="Slideshow.aspx">Slide Show</a></li>
                    <li><a href="daVinchi.aspx">Davinci Restaurant</a></li>
                    <li><a href="About.aspx">About Us</a></li>
                    <li><a href="Admin.aspx">Admin</a></li>
                    <li><a href="AdminPages/LoginSuccess.aspx">Test Login</a></li>
                </ul>
            </div>
            <div id="contBox" style="display:inline; float:right; width:75%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div style="height:600px"></div>
        <div style="margin-left:auto; margin-right:auto;background-color:orange;text-align:center;">Copyright &copy 2018 Yeovil College FdSc Year 2</div>
    </div>
</body>
</html>
